<!DOCTYPE html>
<html>
  <head>\
    <title>Perseverance- The Journey to Mars</title>
    <style>
      h1 {
           color: red;
           font-size: 60px;
           text-transform: uppercase;
           font-family: algerian;
           text-align: center;
           margin-left: 200px;
           margin-right: 200px;
         }
      h2 { 
           font-size: 30px;
           font-weight: bold;
           text-transform: cursive;
           color: aqua;
           text-align: left;
         }
     p {
          color: lightskyblue;
          font-size: 20px;
          font-weight: bold;
       }
     
      .white {
                color: white;
             }
      video {
              border: 2px solid white;
            }
      
      body {
           background-image: url("https://www.ox.ac.uk/sites/files/oxford/styles/ow_medium_feature/s3/field/field_image_main/Banner%20image%20resized.jpg?itok=Zp2eLA3N");
	   background-size: 15000px 1150px;
           background-repeat: no-repeat;
           background-color: darkred;
                            
           
           
           
         }
     
     #intro {
              margin-left: 50px;
              margin-right: 400px;
           }
     #ingenuity {
                  margin-left: 400px;
                  margin-right: 50px;
               }
     #moxie {
              margin-left: 50px;
              margin-right: 400px;
             }
     #samples {
                margin-left: 400px;
                margin-right: 50px;
              }
      
     footer {
              background-color: beige;
             }
     form {
            font-size: 20px;
            margin-left: 130px;

          }
     #review {
              font-size: 40px;
              color: maroon;
              text-align: center;
              font-family: cursive;
              font-weight: bold;
            }
      #contents {
                 font-size: 20px;
                 font-weight: bold;
                 margin-left: 1000px;
                 background-color: white;
                  
                }

	#Sources {
              margin-left: 50px;
             }

    </style>
  </head><br><br>

  <body>
    <h1>Perserverance- The Journey to Mars</h1><br>

    <main>
      <div id="intro">
        <h2 id="intr">Background and Introduction</h2>
        <p> After Sojourner, Opportunity, Spirit and Curiosity, Perseverance is the fifth mars rover scheduled to launch on July 20, 2020 on Atlas V by NASA to investigate the mystries of the 
          red planet. From the very beginning, Mars has shown plenty of evidence about past life and prensence of water. Collecting more evidence of water and life
          near its landing site, The Jezero Crater, is one of the many purposes of the Perseverance mission. Along with this, Perseverance will conduct experiments and researches that will prove beneficial for 
          future manned missions to Mars. Other interesting parts of this<br>mission include ingenuity, the first helicopter to be flown on another planet; sample collection 
          and oxygen generation. Further details about each of these are given below on this same website!</p>
        <figure>
          <img src="https://mars.nasa.gov/layout/mars2020/images/PIA23764-RoverNamePlateonMars-web.jpg" length="200" width="500">
          <figcaption class="white">Perservarence Rover- 2020.<br> Credit-National Aeronautics and Space Administration (NASA)</figcaption>
        </figure>
      </div><br>
       <ol id="contents">
          <li><a href="#ingen">Mars Helicopter</a></li>
          <li><a href="#mox">The Oxygen Generator</a></li>
          <li><a href="#samples">The Sample Caching System<a></li>
          <li><a href="#form">Feedback Form</a></li>
        </ol>
      <div id="ingenuity">
        <h2 id="ingen">Ingenuity- The Mars Helicopter</h2>
        <p>Ingenuit, a name given to the Mars Helicopter by a high school student is the first aircraft to be flown and controlled on a different planet. Ingenuity 
           is expected to fly 5 times in a thirty martian-days experimental window. It is attached to the underside of the Perseverance rover. The main objective of this helicopter
           is to demonstrate flight in thin martian atmosphere. Its performance will help with decisions to send small helicopters in future Mars missions to explore
           the landscape from a bird's view. Since human commands will take too long to control this helicopter on Mars, the Perseverance rover will control it autonomously! </p>
        <figure>
          <video src="https://mars.nasa.gov/multimedia/videos/movies/MarsHelicopterTrailer/MarsHelicopterTrailer-640.mp4" controls length="200" width="500">
          This is a short video made by NASA, that explains various features and facts about Ingenuity.</video>
          <figcaption class="white"> Facts About Ingenuity<br>Credit- National Aeronautics and Space Administration (NASA)</figcaption>
        </figure>  
       </div><br><br><br>
       <section id="moxie">
         <h2 id="mox">MOXIE- The Oxygen Generator<h2>
         <p>Martian atmosphere is made of 97% of Carbon Dioxide. This reason combined with extreme temperatures and the absence of water keeps Mars from supporting human life on the present day.
            MOXIE, which stands for  Mars Oxygen In-Situ Resource Utilization Experiment, is a part of Perseverance rover that will attempt to produce pure oxygen from Carbon Dioxide present in the Martian atmosphere.
            MOXIE collects CO2 from the Martian atmosphere, then electrochemically splits the CO2 molecules into O2 and CO. The O2 is then analyzed for purity before being vented back out 
            to the Mars atmosphere along with the CO and other exhaust products. The success of this experiment can be significant in leading the way for the first human on Mars!<br>
            <a href="https://mars.nasa.gov/mars2020/spacecraft/instruments/moxie/" target="_blank">Learn More<a> </p>
      </section><br><br><br>
      <section id="samples">
        <h2>Sample Caching</h2>
        <p>Using equipments like SuperCam, SHERLOC and PIXL, Pereserverance will identify rocks and soil that have potential data to provide more information about past microbial life
           and water on the Red Planet. The samples of these rocks and soil will be drilled by the rover and then stored safely in sealed test tubes on the rover. Perserverance will collect
           at least 20 samples and NASA is planning to bring them back to Earth for proper lab testing in future through another mission. This whole 
          process is known as "Sample Caching"<p>
     </section><br><br><br><br>

	<section id="Sources">
		<h2>References</h2>

		<p>
		NASA. (n.d.). <i>Mars 2020 Perseverance Rover.</i> NASA. from <a href="https://mars.nasa.gov/mars2020/" target="_blank">		https://mars.nasa.gov/mars2020/<a><br>

		NASA. (n.d.). <i>Ingenuity.</i> NASA. from <a href="https://www.jpl.nasa.gov/missions/ingenuity" target="_blank">							https://www.jpl.nasa.gov/missions/ingenuity<a><br>

		NASA. (n.d.). <i>Mars oxygen in-situ resource utilization experiment (moxie).</i> NASA. from <a href="https://mars.nasa.gov/mars2020/spacecraft/instruments/moxie/" target="_blank">https://mars.nasa.gov/mars2020/spacecraft/instruments/moxie/<a><br>

		NASA. (n.d.). <i>Sample Handling.</i> NASA. from <a href="https://mars.nasa.gov/mars2020/spacecraft/rover/sample-handling/" target="_blank">			https://mars.nasa.gov/mars2020/spacecraft/rover/sample-handling/<a><br>

		Background Image Credit: <a href="https://www.ox.ac.uk/news/2022-10-28-two-major-meteorite-impacts-reveal-new-insights-about-surface-mars" 		target="_blank"> https://www.ox.ac.uk/news/2022-10-28-two-major-meteorite-impacts-reveal-new-insights-about-surface-mars <a><br>
		</p>

	</section><br><br><br><br>

    
    </main>
    <footer>
      <form><br><br><br><br>
       <h1 id="review">Your Feedback is Appreciated!</h1><br><br>
       <h4>Did you enjoy reading this website?</h4>
       <input type="radio" id="yes" name="liked" value="YES">
       <label for="yes">YES</label><br><br>
       <input type="radio" id="no" name="liked" value="NO">
       <label for="no">NO</label><br><br><br><br><br>
       <label for="rating">Please rate this website out of 5</label>
       <input type="range" name="rating" min="0" max="5" step="1" id="rating"><br><br><br><br><br><br>
       <label for="feedback">Any suggestions to make this website better?</label><br>
       <textarea id="feedback" rows="8" cols="100"></textarea><br><br><br><br><br><br>
       <input type="submit" value="Send"><br><br><br><br><br>
       <a href="intr">Back to the Introduction</a><br><br><br><br><br><br>
     </forom>
    </footer>
  </body>
</html>